{
  "AzureAd": {
    "ClientId": "31b238e5-df95-46b3-85a9-42278329b6ba",
    "Authority": "https://login.microsoftonline.com/ae1f23b7-23b1-4759-80cd-dfb63fe25fc5",
    "CallbackPath": "/signin-oidc",
    "ValidateAuthority": "true",
    "DefaultScopes": [
      "openid",
      "user.read",
      "profile"
    ]
  },
  "allowOrigins": {
    "githublink": "https://felixyangyicheng.github.io",
    "ducklink": "https://pwdman.duckdns.org"
  },
  "notificationUrl": "https://localhost:7129",
  "notificationUrl80": "http://localhost",
  "StunServer": "stun:stun.l.google.com:19302",
  "PwdManager.srv": "https://localhost:7050",
  "PwdManager.spa": "https://localhost:7072"
}