{
  "AzureAd": {
    "ClientId": "55dc59ec-1c82-40b0-a351-5815d726b4a6",
    "Authority": "https://login.microsoftonline.com/ae1f23b7-23b1-4759-80cd-dfb63fe25fc5",
    "CallbackPath": "/signin-oidc",
    "RedirectUri": "/",
    "ValidateAuthority": "true",
    "DefaultScopes": [
      "openid",
      "user.read",
      "profile"
    ]
  },

  "PwdManager.srv": "https://localhost:7050"

}